XJTU_Fusion_V4
更新日期：2025.11.12
更新内容：相较于之前代码，仅增加了实时识别部分，帧计算等未修改

更新日期：2025.11.27
更新内容：相较于V1，修改为逐点计算，优化算分机制,补充修正了util中的enu_to_geodetic函数

更新日期：2025.12.2
更新内容：相较于V2，根据甘肃移动需要修改了mqtt和传感器配置

更新日期：2025.12.16
更新内容：相较于V3，根据蓝田机场需要修改了mqtt（远程收发数据，mqtt传感器数据由甘肃移动方集成中转）和传感器配置（新增ADS-B）

更新日期：2026.1.12
更新内容：相较于V4，根据蓝田机场需要修改了mqtt，实现盒子本地收发

更新日期：2026.1.15
更新内容：相较于V5，修改了mqtt连接，通过公网连接盒子mqtt服务器，便于本地调试

更新日期：2026.1.22
更新内容：相较于V6，修改了接受ads-b和RID数据的内容,补充上研需要的输出数据

更新日期：2026.1.30
更新内容：相较于V6.1，应付上了adsb数据的转发处理

更新日期：2026.3.9
更新内容：相较于V6.3，优化了adsb数据转发程序，避免了线程灾难，但还是应付状态
